{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "target": "es5",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": ["dom", "ESNext"],
    "jsx": "react",
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
